<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:contentInsetStart="0dp"
    android:contentInsetLeft="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="0dp"/>



    <RelativeLayout
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
           android:id="@+id/ic_header_logo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_header_logo"
            android:layout_marginRight="8dp"

            />

        <EditText
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ic_header_logo"
            android:id="@+id/et_search"
            android:background="@drawable/rounded_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="5dp"
            android:drawableRight="@drawable/ic_search"
            android:inputType="textPersonName"
             />



        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/btn_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@+id/btn_refine_search"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            android:src="@drawable/ic_search" />

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/btn_refine_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@+id/btn_message"

            android:layout_marginRight="8dp"
            android:src="@drawable/ic_distance" />



        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/btn_message"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_inbox"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


</android.support.v7.widget.Toolbar>
